{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "---",
  "scripts": {
    "start": "parcel --no-cache src/index.hbs --open --port=3000",
    "build": "parcel build src/index.hbs",
    "server": "node server.js",
    "sprint-2": "parcel src/index.html --no-source-maps --open --port=3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma1ve/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ma1ve/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/Ma1ve/middle.messenger.praktikum.yandex#readme",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@anikin/parcel-transformer-handlebars": "^1.0.9",
    "@parcel/transformer-sass": "^2.8.3",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "eslint-config-airbnb": "^19.0.4",
    "parcel": "^2.8.3",
    "stylelint": "^15.6.1",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-scss": "^5.0.0",
    "typescript": "^5.0.4"
  }
}
